Droppy/MainWindow.xaml

<Window x:Class="Droppy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Droppy"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="8" Background="{DynamicResource MainWindowBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>            
            <Border Background="{DynamicResource MainWindowTitleBarBrush}" Height="28"
                    Grid.Row="0" CornerRadius="8" Margin="0,0,0,5"/>

            <local:WidgetMatrix Grid.Row="1" x:Name="widgetContainer" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <local:ResizeBarControl x:Name="Resizer" Grid.Row="2" Margin="0,5,0,0"/>

            <Popup Name="TrashCanPopup" AllowsTransparency="True" Placement="Left">
                <Popup.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Popup.RenderTransform>
                <Border Padding="10">
                    <Border Background="Transparent">
                        <Rectangle Name="TrashIconRect" Width="40" Height="56" Fill="{DynamicResource GarbageCanIcon}" Margin="10" AllowDrop="True">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="20" Color="DarkBlue" ShadowDepth="3" Direction="225"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TrashCanPopup, Path=(local:DropHelper.IsDragOver)}" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="30" Color="Blue" ShadowDepth="3" Direction="225"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>                                
                            </Rectangle.Style>
                        </Rectangle>
                    </Border>
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>
