Droppy/Windows/MainWindow.xaml

<!-- ==============================================================================================
===================================================================================================
    
    Copyright (c) 2012 Dennis Mnuskin
    
    This file is part of Droppy application.
    
    This source code is distributed under the MIT license.  For full text, see
    http://www.opensource.org/licenses/mit-license.php Same text is found in LICENSE file which
    is located in root directory of the project.
    
===================================================================================================
=============================================================================================== -->

<Window x:Class="Droppy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Droppy" x:ClassModifier="internal" 
        Title="Droppy" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Icon="/Resources/AppIcon1.ico"
    WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource ContextMenuStyle}"/>
        
    </Window.Resources>
    
    <Border CornerRadius="8" Background="{DynamicResource MainWindowBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource MainWindowTitleBarBrush}"
                    Height="28" Grid.Row="0" Margin="0,0,0,5" CornerRadius="8,8,8,8" >
            	<DockPanel LastChildFill="False" Margin="3,0">
                    <Button Name="ToolsHdrButton" Style="{DynamicResource MainWindowHeaderButton}" DockPanel.Dock="Left"
                            Click="OnToolsBtnClick" ContextMenuService.IsEnabled="False">
                        <Image Source="{StaticResource ToolsIconSource}" Stretch="None" />

                        <Button.ContextMenu>
                            <ContextMenu Name="ToolsMenu" Placement="Bottom">
                                <MenuItem Header="Export Configuration..." Click="OnExportMenuItemClick">
                                    <MenuItem.Icon>
                                        <Rectangle Fill="{StaticResource ExportIconBrush}" Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Import Configuration..." Click="OnImportMenuItemClick">
                                    <MenuItem.Icon>
                                        <Rectangle Fill="{StaticResource ImportIconBrush}" Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        
                    </Button>
                    <Button Name="CloseHdrButton" Style="{DynamicResource MainWindowHeaderButton}" DockPanel.Dock="Right"
                            Click="OnCloseBtnClick">
                        <Image Source="{StaticResource CloseIconSource}" Stretch="None"/>
                    </Button>
                    
                </DockPanel>
            </Border>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                <local:WidgetMatrix x:Name="widgetContainer" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>

            <local:ResizeBarControl x:Name="Resizer" Grid.Row="2" Margin="0,5,0,0"/>

            <Popup Name="TrashCanPopup" AllowsTransparency="True" Placement="Left">
                <Popup.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Popup.RenderTransform>
                <Border Padding="10">
                    <Border Background="Transparent">
                        <Rectangle Name="TrashIconRect" Width="40" Height="56" Fill="{DynamicResource GarbageCanIcon}" Margin="10" AllowDrop="True">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="20" Color="DarkBlue" ShadowDepth="3" Direction="225"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TrashCanPopup, Path=(local:DropHelper.IsDragOver)}" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="30" Color="Blue" ShadowDepth="3" Direction="225"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>                                
                            </Rectangle.Style>
                        </Rectangle>
                    </Border>
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>
